// From table 12 in section 10 of 'Universal Serial Bus HID Usage Tables'
// available at https://usb.org/sites/default/files/documents/hut1_12v2.pdf
#define KEY_A (0x04)
#define KEY_B (0x05)
#define KEY_C (0x06)
#define KEY_D (0x07)
#define KEY_E (0x08)
#define KEY_F (0x09)
#define KEY_G (0x0A)
#define KEY_H (0x0B)
#define KEY_I (0x0C)
#define KEY_J (0x0D)
#define KEY_K (0x0E)
#define KEY_L (0x0F)
#define KEY_M (0x10)
#define KEY_N (0x11)
#define KEY_O (0x12)
#define KEY_P (0x13)
#define KEY_Q (0x14)
#define KEY_R (0x15)
#define KEY_S (0x16)
#define KEY_T (0x17)
#define KEY_U (0x18)
#define KEY_V (0x19)
#define KEY_W (0x1A)
#define KEY_X (0x1B)
#define KEY_Y (0x1C)
#define KEY_Z (0x1D)
#define KEY_1 (0x1E)
#define KEY_2 (0x1F)
#define KEY_3 (0x20)
#define KEY_4 (0x21)
#define KEY_5 (0x22)
#define KEY_6 (0x23)
#define KEY_7 (0x24)
#define KEY_8 (0x25)
#define KEY_9 (0x26)
#define KEY_0 (0x27)
#define KEY_Return  (0x28)
#define KEY_Escape  (0x29)
#define KEY_Backspace   (0x2A)
#define KEY_Tab     (0x2B)
#define KEY_Spacebar    (0x2C)
#define KEY_Minus   (0x2D) // - and _
#define KEY_Equals  (0x2E) // = and +
#define KEY_OpenSquareBracket   (0x2F) // [ and {
#define KEY_CloseSquareBracket  (0x30) // ] and }
#define KEY_Backslash   (0x31) // \ and |
#define KEY_Hash    (0x32) // # and ~
#define KEY_Semicolon   (0x33) // ; and :
#define KEY_Comma   (0x36) // , and <
#define KEY_FullStop    (0x37) // . and >
#define KEY_Slash   (0x38) // / and ?
#define KEY_Caps_Lock   (0x39)
#define KEY_F1  (0x3A)
#define KEY_F2  (0x3B)
#define KEY_F3  (0x3C)
#define KEY_F4  (0x3D)
#define KEY_F5  (0x3E)
#define KEY_F6  (0x3F)
#define KEY_F7  (0x40)
#define KEY_F8  (0x41)
#define KEY_F9  (0x42)
#define KEY_F10     (0x43)
#define KEY_F11     (0x44)
#define KEY_F12     (0x45)
#define KEY_Print_Screen    (0x46)
#define KEY_Scroll_Lock     (0x47)
#define KEY_Pause   (0x48)
#define KEY_Insert  (0x49)
#define KEY_Home    (0x4A)
#define KEY_PageUp  (0x4B)
#define KEY_Delete  (0x4C)
#define KEY_End     (0x4D)
#define KEY_Page_Down   (0x4E)
#define KEY_Right_Arrow     (0x4F)
#define KEY_Left_Arrow  (0x50)
#define KEY_Down_Arrow  (0x51)
#define KEY_Up_Arrow    (0x52)
#define KEY_Keypad_Num_Lock     (0x53)
#define KEY_Keypad_Forward_Slash    (0x54)
#define KEY_Keypad_Asterisk     (0x55)
#define KEY_Keypad_Minux    (0x56)
#define KEY_Keypad_Plus     (0x57)
#define KEY_Keypad_Enter    (0x58)
#define KEY_Keypad_1    (0x59)
#define KEY_Keypad_2    (0x5A)
#define KEY_Keypad_3    (0x5B)
#define KEY_Keypad_4    (0x5C)
#define KEY_Keypad_5    (0x5D)
#define KEY_Keypad_6    (0x5E)
#define KEY_Keypad_7    (0x5F)
#define KEY_Keypad_8    (0x60)
#define KEY_Keypad_9    (0x61)
#define KEY_Keypad_0    (0x62)
#define KEY_Keypad_FullStop (0x63)
#define KEY_Keypad_Backslash    (0x64)
// KeyboardLL actually sends the codes below as modifier flags rather than keycodes, because the latter doesn't seem to work
#define KEY_Left_Control    (0xE0)
#define KEY_Left_Shift  (0xE1)
#define KEY_Left_Alt    (0xE2)
#define KEY_Left_GUI    (0xE3)
#define KEY_Right_Control   (0xE4)
#define KEY_Right_Shift (0xE5)
#define KEY_Right_Alt   (0xE6)
#define KEY_Right_GUI   (0xE7)